{
  "name": "decode-it",
  "version": "0.0.4",
  "description": "a simple zero-dependency type safe json decoder for typescript",
  "keywords": [
    "json-decoder",
    "json decoder",
    "typescript json decoder",
    "decode json",
    "json",
    "decoder"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AmirabbasJ/decode-it.git"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "mocha -t 10000 -A -r ts-node/register test/**/*.spec.ts",
    "build": "tsc --p tsconfig.build.json",
    "prepare": "husky install && npm run build"
  },
  "author": "AmirabbasJ",
  "license": "MIT",
  "devDependencies": {
    "@fullstacksjs/eslint-config": "6.2.0",
    "@types/chai": "4.2.19",
    "@types/mocha": "8.2.2",
    "chai": "4.3.4",
    "cspell": "5.6.6",
    "eslint": "7.29.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "mocha": "9.0.1",
    "prettier": "2.3.1",
    "ts-node-dev": "1.1.6",
    "ts-toolbelt": "9.6.0",
    "typescript": "4.3.4"
  }
}
